CONNECTION_TYPE = postgres
HOST = localhost
DATABASE_USERNAME = postgres
DATABASE_PASSWORD= admin
DATABASE_NAME = follow_up_scholarship
DATABASE_PORT = 5432
APP_PORT = 3000
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
SECRET_KEY= teste
EXPIRES_IN= 1d
MODE= dev